# RentRentOut

./: .gitignore  .project  .tmp_fix_1018.sql  CLAUDE.md  DEPLOYMENT.md  README.md  backup.sh  deploy.sh  docker-compose.prod.yml  docker-compose.yml  nginx.prod.conf  slucajevi koriscenja.txt
RentRentOut/: .gitignore  .project  Dockerfile  pom.xml
RentRentOut/src/main/java/org/landm/: CloudinaryConfig.java  Main.java  WebConfig.java
RentRentOut/src/main/java/org/landm/controller/: AdController.java  AdReportController.java  AdTemplateController.java  AdminController.java  AdminVerificationController.java  AuthController.java  CategoryController.java  ChatController.java  ChatWsController.java  ChatbotController.java  CustomController.java  EmailVerificationController.java  ImageController.java  ItemController.java  LocationController.java  NotificationController.java  PasswordResetController.java  PromotionController.java  PushSubscriptionController.java  RentalContractController.java  ReviewController.java  SavedAdController.java  SitemapController.java  UserController.java  VerificationController.java
RentRentOut/src/main/java/org/landm/dto/: AdDto.java  AdTemplateDto.java  CategoryDto.java  CreateCategoryRequestDto.java  CreateItemRequestDto.java  ItemDto.java  LocationDto.java  LoginUserRequestDto.java  RegisterUserRequestDto.java  RentalContractDto.java  UserDto.java
RentRentOut/src/main/java/org/landm/entity/: Ad.java  AdPromotion.java  AdReport.java  AdTemplate.java  AdView.java  Category.java  Conversation.java  CreditTransaction.java  EmailVerificationToken.java  IdentityVerification.java  Item.java  Location.java  Message.java  Notification.java  PasswordResetToken.java  PushSubscription.java  RentalContract.java  Review.java  Role.java  SavedAd.java  User.java
RentRentOut/src/main/java/org/landm/exception/: GlobalExceptionHandler.java  UserNotFoundException.java  WrongCredentialsException.java
RentRentOut/src/main/java/org/landm/helper/: DateInterval.java
RentRentOut/src/main/java/org/landm/main/: main.java
RentRentOut/src/main/java/org/landm/mapper/: AdMapper.java  CategoryMapper.java  ChatMapper.java  ItemMapper.java  LocationMapper.java  RentalContractMapper.java  ReviewMapper.java  UserMapper.java
RentRentOut/src/main/java/org/landm/repository/: AdPromotionRepository.java  AdReportRepository.java  AdRepository.java  AdTemplateRepository.java  AdViewRepository.java  CategoryRepository.java  ConversationRepository.java  CreditTransactionRepository.java  EmailVerificationRepository.java  EmailVerificationTokenRepository.java  IdentityVerificationRepository.java  ItemRepository.java  LocationRepository.java  MessageRepository.java  NotificationRepository.java  PasswordResetTokenRepository.java  PushSubscriptionRepository.java  RentalContractRepository.java  ReviewRepository.java  RoleRepository.java  SavedAdRepository.java  UserRepository.java
RentRentOut/src/main/java/org/landm/scheduler/: RentalContractScheduler.java
RentRentOut/src/main/java/org/landm/security/: JwtChannelInterceptor.java  JwtFilter.java  JwtUtil.java  PhoneNumberConverter.java  RateLimitFilter.java  SecurityConfig.java  WebSocketConfig.java
RentRentOut/src/main/java/org/landm/service/: AdService.java  AdminService.java  CategoryService.java  ChatService.java  ChatbotService.java  EmailVerificationMailService.java  EmailVerificationService.java  HtmlEmailService.java  IdentityVerificationService.java  ItemService.java  LocationService.java  NotificationPersistenceService.java  NotificationService.java  PasswordResetService.java  PromotionService.java  RentalContractService.java  ReviewService.java  SavedAdService.java  UserService.java
RentRentOut/src/main/java/org/landm/specification/: RentalContractSpecification.java
RentRentOut/src/main/java/org/landm/util/: HtmlSanitizer.java
RentRentOut/src/main/resources/: application-docker.properties  application-prod.properties  application.properties
RentRentOut/src/main/resources/chatbot/: pravila-izdavanja.txt
RentRentOut/src/main/resources/db/changelog/: db.changelog-1-create-user.xml  db.changelog-1-create-users.xml  db.changelog-10-create-password-reset-token.xml  db.changelog-11-add-message-type.xml  db.changelog-12-add-related-contract-id.xml  db.changelog-13-create-notification.xml  db.changelog-13-create-push-subscription.xml  db.changelog-14-create-ad-view.xml  db.changelog-15-create-saved-ad.xml  db.changelog-16-add-save-count-to-ad.xml  db.changelog-17-add-created-at-to-ad.xml  db.changelog-18-add-tiered-pricing-to-ad.xml  db.changelog-19-add-unique-constraint-ad-view.xml  db.changelog-2-create-category.xml  db.changelog-2-create-item.xml  db.changelog-2-create-items.xml  db.changelog-20-add-social-ids-to-user.xml  db.changelog-21-add-ad-expiry-and-promotion.xml  db.changelog-22-create-promotion-system.xml  db.changelog-23-expand-phone-number.xml  db.changelog-24-create-ad-report.xml  db.changelog-25-fix-categories.xml  db.changelog-26-categories-3-levels.xml  db.changelog-27-categories-remaining.xml  db.changelog-28-fix-categories.xml  db.changelog-29-fix-categories-2.xml  db.changelog-3-create-category.xml  db.changelog-30-create-identity-verification.xml  db.changelog-31-real-estate.xml  db.changelog-32-house-fields.xml  db.changelog-33-car-fields.xml  db.changelog-34-re-categories.xml  db.changelog-35-fix-nekretnine.xml  db.changelog-36-add-deposit-to-ad.xml  db.changelog-37-garderoba-category.xml  db.changelog-38-add-message-attachments.xml  db.changelog-39-add-address-to-user.xml  db.changelog-4-create-location.xml  db.changelog-4-create-role.xml  db.changelog-40-create-ad-template.xml  (+19 more)
RentRentOut/src/test/java/org/landm/controller/: AdControllerTest.java  CategoryControllerTest.java  UserControllerTest.java
RentRentOut/src/test/java/org/landm/repository/: AdRepositoryTest.java  RentalContractRepositoryTest.java  UserRepositoryTest.java
RentRentOut/src/test/java/org/landm/security/: JwtUtilTest.java  PhoneNumberConverterTest.java
RentRentOut/src/test/resources/: application-test.properties
(+368 files in other folders)
